VITE_SUPABASE_URL=https://bnjyisjzwbpbnfbzlyjp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuanlpc2p6d2JwYm5mYnpseWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyNTQ5MzYsImV4cCI6MjAzNzgzMDkzNn0.-BLat3wO6lENkeJtnRI27j4ffqsPnOfiAJbMmtd-dvE
